# https://usda-backend-production.up.railway.app/
# https://k7cmbxd9-8000.asse.devtunnels.ms
NEXT_PUBLIC_API_URL=https://usda-backend-production.up.railway.app
NEXT_PUBLIC_WS_URL=wss://usda-backend-production.up.railway.app
NEXT_PUBLIC_APP_NAME=AdsWorld
